DISTRO_NAME = "Linux UEFI Validation Distribution"
DISTRO_VERSION = "2.1-dev-bb"

TCLIBCAPPEND = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-efi-test"
LINUXLIBCVERSION = "4.5"

LAYER_CONF_VERSION ?= "6"

PACKAGE_EXCLUDE = "busybox"

EFI_PROVIDER = "luv-efi"
